build/index.html

<html lang="en">
  <head>
    <title>Use Contrast — Figma plugin</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>
    <meta name="description" content="Use Contrast for Figma provides quick access to WCAG color contrast ratios."/>
    <meta itemprop="name" content="Use Contrast"/>
    <meta itemprop="description" content="Use Contrast for Figma provides quick access to WCAG color contrast ratios."/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/contrast/meta-contrast-22.png"/>
    <meta name="google-site-verification" content="2HVjSD1yH1jX6CtamvDwyuTqQFwMdoFvlbLbXLtEmJQ"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Use Contrast"/>
    <meta name="twitter:description" content="Use Contrast for Figma provides quick access to WCAG color contrast ratios."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/contrast/meta-contrast-22.png"/>
    <meta property="og:title" content="Use Contrast"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/contrast/meta-contrast-22.png"/>
    <meta property="og:description" content="Use Contrast for Figma provides quick access to WCAG color contrast ratios."/>
    <meta property="og:site_name" content="Use Contrast"/>
  </head>
  <link rel="stylesheet" type="text/css" href="/css/screen.css"/>
  <body>
    <div class="content">
      <main><a class="line-item line-item--header" href="https://www.figma.com/community/plugin/1149686177449921115/Use-Contrast">
          <h1>Figma plugin for quick access to WCAG color contrast ratios</h1> 
          <div class="value">Install 
            <div class="arrow">&rarr;</div>
          </div></a></main>
      <div class="plugin">
        <div class="plugin-light">
          <div class="plugin-header">
            <div class="plugin-icon"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2_857)">
<path d="M6 10C6.52529 10 7.04543 9.89654 7.53073 9.69552C8.01604 9.4945 8.45699 9.19986 8.82843 8.82843C9.19986 8.45699 9.4945 8.01604 9.69552 7.53073C9.89654 7.04543 10 6.52529 10 6C10 5.47471 9.89654 4.95457 9.69552 4.46927C9.4945 3.98396 9.19986 3.54301 8.82843 3.17157C8.45699 2.80014 8.01604 2.5055 7.53073 2.30448C7.04543 2.10346 6.52529 2 6 2" stroke="currentColor" stroke-opacity="0.24" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 10C4.93913 10 3.92172 9.57857 3.17157 8.82843C2.42143 8.07828 2 7.06087 2 6C2 4.93913 2.42143 3.92172 3.17157 3.17157C3.92172 2.42143 4.93913 2 6 2" stroke="currentColor" stroke-opacity="0.5" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_2_857">
<rect width="12" height="12" fill="white"/>
</clipPath>
</defs>
</svg>
            </div>
            <p>Use Contrast</p>
            <div class="plugin-close"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.50633 6.67462L1.56688 11.7768L0.885742 11.0447L5.81059 5.95756L1.00023 0.999756L1.68219 0.268361L6.50561 5.23963L11.319 0.267578L12.0002 0.999731L7.20136 5.9567L12.1275 11.0338L11.4455 11.7652L6.50633 6.67462Z" fill="currentColor"/>
</svg>
            </div>
          </div>
          <div class="plugin-display">
            <p>Aa</p>
          </div>
          <div class="plugin-controls">
            <div class="plugin-colors">
              <div class="foreground color">
                <div class="swatch"></div>
                <p>111111</p>
              </div>
              <div class="switcher"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1765 14L20 11M20 11L17.1765 8M20 11L12 11" stroke="currentColor"/>
<path d="M10.8235 20L8 17M8 17L10.8235 14M8 17L16 17" stroke="currentColor"/>
</svg>
              </div>
              <div class="background color">
                <div class="swatch"></div>
                <p>FFFF00</p>
              </div>
            </div>
            <div class="plugin-ratio">
              <div class="score">
                <p>AAA <span>17.6</span></p>
              </div>
              <div class="arrow"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 15.5L14 12.5L11 15.5" stroke="currentColor"/>
</svg>
              </div>
              <div class="arrow"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 15.5L14 12.5L11 15.5" stroke="currentColor"/>
</svg>
              </div>
            </div>
            <div class="plugin-helper-text">
              <p>Valid for all font sizes and weights</p>
            </div>
          </div>
        </div>
        <div class="plugin-dark">
          <div class="plugin-header">
            <div class="plugin-icon"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2_857)">
<path d="M6 10C6.52529 10 7.04543 9.89654 7.53073 9.69552C8.01604 9.4945 8.45699 9.19986 8.82843 8.82843C9.19986 8.45699 9.4945 8.01604 9.69552 7.53073C9.89654 7.04543 10 6.52529 10 6C10 5.47471 9.89654 4.95457 9.69552 4.46927C9.4945 3.98396 9.19986 3.54301 8.82843 3.17157C8.45699 2.80014 8.01604 2.5055 7.53073 2.30448C7.04543 2.10346 6.52529 2 6 2" stroke="currentColor" stroke-opacity="0.24" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 10C4.93913 10 3.92172 9.57857 3.17157 8.82843C2.42143 8.07828 2 7.06087 2 6C2 4.93913 2.42143 3.92172 3.17157 3.17157C3.92172 2.42143 4.93913 2 6 2" stroke="currentColor" stroke-opacity="0.5" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_2_857">
<rect width="12" height="12" fill="white"/>
</clipPath>
</defs>
</svg>
            </div>
            <p>Use Contrast</p>
            <div class="plugin-close"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.50633 6.67462L1.56688 11.7768L0.885742 11.0447L5.81059 5.95756L1.00023 0.999756L1.68219 0.268361L6.50561 5.23963L11.319 0.267578L12.0002 0.999731L7.20136 5.9567L12.1275 11.0338L11.4455 11.7652L6.50633 6.67462Z" fill="currentColor"/>
</svg>
            </div>
          </div>
          <div class="plugin-display">
            <p>Aa</p>
          </div>
          <div class="plugin-controls">
            <div class="plugin-colors">
              <div class="foreground color">
                <div class="swatch"></div>
                <p>FFFFFF</p>
              </div>
              <div class="switcher"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1765 14L20 11M20 11L17.1765 8M20 11L12 11" stroke="currentColor"/>
<path d="M10.8235 20L8 17M8 17L10.8235 14M8 17L16 17" stroke="currentColor"/>
</svg>
              </div>
              <div class="background color">
                <div class="swatch"></div>
                <p>111111</p>
              </div>
            </div>
            <div class="plugin-ratio">
              <div class="score">
                <p>AAA <span>18.9</span></p>
              </div>
              <div class="arrow"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 15.5L14 12.5L11 15.5" stroke="currentColor"/>
</svg>
              </div>
              <div class="arrow"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 15.5L14 12.5L11 15.5" stroke="currentColor"/>
</svg>
              </div>
            </div>
            <div class="plugin-helper-text">
              <p>Valid for all font sizes and weights</p>
            </div>
          </div>
        </div>
      </div>
      <section class="nav"><a class="line-item line-item--title" href="/guide">
          <h2>Contrast guide</h2> 
          <div class="value">
            <div class="arrow">&rarr;</div>
          </div></a><a class="line-item line-item--title" href="https://github.com/soffes/contrast">
          <h2>Mac app</h2> 
          <div class="value">
            <div class="arrow">&rarr;</div>
          </div></a></section>
      <section class="credits"><a class="line-item line-item--title" href="https://twitter.com/mds">
          <h2>Design</h2> 
          <div class="value">@mds 
            <div class="arrow">&rarr;</div>
          </div></a><a class="line-item line-item--title" href="https://twitter.com/gusso">
          <h2>Figma dev<span>elopment</span></h2> 
          <div class="value">@gusso 
            <div class="arrow">&rarr;</div>
          </div></a><a class="line-item line-item--title" href="https://twitter.com/soffes">
          <h2>macOS dev<span>elopment</span></h2> 
          <div class="value">@soffes 
            <div class="arrow">&rarr;</div>
          </div></a></section>
      <section class="credits"><a class="line-item line-item--title" href="https://twitter.com/usecontrast">
          <h2>Twitter</h2> 
          <div class="value">@usecontrast 
            <div class="arrow">&rarr;</div>
          </div></a></section>
      <div class="contrast-shape contrast-shape-circle-small"></div>
      <div class="contrast-shape contrast-shape-circle-big"></div>
    </div>
  </body>
  <script type="text/javascript" src="/js/contrast-min.js"> </script>
  <script src="https://cdn.usefathom.com/script.js" data-site="CLCDFMTJ" defer="defer"></script>
</html>

src/index.pug
//- 01 index.pug
extends includes/layout.pug

block head
	title Use Contrast — Figma plugin

//- block meta pulls in here
block content
	body
		.content
			main
				a.line-item.line-item--header(href="https://www.figma.com/community/plugin/1149686177449921115/Use-Contrast") #[h1 Figma plugin for quick access to WCAG color contrast ratios] #[.value Install #[.arrow &rarr;]]

			include includes/plugin.pug

			section.nav
				a.line-item.line-item--title(href="/guide") #[h2 Contrast guide] #[.value #[.arrow &rarr;]]
				a.line-item.line-item--title(href="https://github.com/soffes/contrast") #[h2 Mac app] #[.value #[.arrow &rarr;]]
			section.credits
				a.line-item.line-item--title(href="https://twitter.com/mds") #[h2 Design] #[.value @mds #[.arrow &rarr;]]
				a.line-item.line-item--title(href="https://twitter.com/gusso") #[h2 Figma dev#[span elopment]] #[.value @gusso #[.arrow &rarr;]]
				a.line-item.line-item--title(href="https://twitter.com/soffes") #[h2 macOS dev#[span elopment]] #[.value @soffes #[.arrow &rarr;]]
			section.credits
				a.line-item.line-item--title(href="https://twitter.com/usecontrast") #[h2 Twitter] #[.value @usecontrast #[.arrow &rarr;]]

			.contrast-shape.contrast-shape-circle-small
			.contrast-shape.contrast-shape-circle-big
